<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: brown;
        }
        h1{
            padding-top: 25vh;
            margin-top: 0;
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 4px;
        }
        p{
            margin-top: 0;
            text-align: center;
            font-family: fantasy;
            letter-spacing: 4px;
        }
        header{
            height: 50vh;
            background: aquamarine;
        }
        .episodeUn{
            height: 50vh;
            background: cyan;
        }
        div:nth-child(3){
            height: 50vh;
            background: tomato;            
        }
        div:nth-child(4){
            height: 75vh;
            background: #707700;            
        }
        div:nth-child(5){
            height: 70vh;
            background: fuchsia;
        }

    </style>
    <title>JAVASCRIPT</title>
    <script src="js/episode-1.js"></script>
    <script src="js/episode-2.js"></script>
    <script src="js/episode-3.js"></script>
    <script src="js/episode-4.js"></script>
    <script src="js/episode-5.js"></script>
    <script src="js/episode-6.js"></script>
    <script src="js/episode-7.js"></script>
    <script src="js/episode-8.js"></script>
    <script src="js/episode-9.js"></script>
    <script src="js/episode-10.js"></script>
    <script src="js/episode-11.js"></script>
    <script src="js/episode-12.js"></script>
    <script src="js/episode-13.js"></script>
</head>
<body>
    <div class="headee">
        <header>
            <h1>Saison 1 : Mbolo JS</h1>
        </header>
    </div>
    <!-- Episode 1 -->
    <div class="episodeUn">
        <div>
            <h1>Episode 1</h1>
        </div>
    </div>

</body>
</html>